<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS CreateElement Demo</title>
</head>
<body>
let div = document.createElement('div');
div.id = 'content';
div.className = 'note';
div.innerHtml - '<p> createElement Example<p>'
    let text = document.createTextNode('createElement Example');
    div.appendChild(text)
    document.body.appendChild(div);
    <ul id = "menu">
        <li>Home</li>
        let li = document.createElement('li');
        li.textContent = 'Product';
        menu.appendChild('li');

        li = document.createElement('li');
        li.textContent = 'About Us';

        const menu = document.querySelector('#menu');
        menu.appendChild('li');
        let script = document.createElement('script')
script.src = '/lib.js';
document.body.appendChild(script);
    </ul>
    parentNode.appendChild(childNode)
    function createMenuItem(name) {
    let li = document.createElement('li');
    li.textContent = name;
    return li;
}
// get the ul#menu
const menu = document.querySelector('#menu');
// add menu item
menu.appendChild(createMenuItem('Home'));
menu.appendChild(createMenuItem('Services'));
menu.appendChild(createMenuItem('About Us'));
<ul id="first-list">
    <li>Everest</li>
    <li>Fuji</li>
    <li>Kilimanjaro</li>
</ul>

<ul id="second-list">
    <li>Karakoram Range</li>
    <li>Denali</li>
    <li>Mont Blanc</li>
</ul>
let text = node.textContent;
<div id="note">
    JavaScript textContent Demo!
    <span style="display:none">Hidden Text!</span>
    <!-- my comment -->
     let note = document.getElementById('note');
console.log(note.textContent);
</div>    
</body>
</html>